{
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "skills.png",
      "use": "@vercel/static"
    },
    {
      "src": "logo.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "pages/**",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/login",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/pages/auth/auth.html"
    },
    {
      "source": "/signup",
      "destination": "/pages/auth/signup.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/test",
      "destination": "/pages/auth/test_auth.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
